# dotnet-nuget-exception-api

./: .gitignore  SyncStream.Exception.Api.csproj  SyncStream.Exception.Api.xml  readme.md
.github/workflows/: publish.yml
Exception/: ApiException.cs  ApiExceptionBadRequest.cs  ApiExceptionConflict.cs  ApiExceptionFailedDependency.cs  ApiExceptionInternalServerError.cs  ApiExceptionMethodNotAllowed.cs  ApiExceptionNotAcceptable.cs  ApiExceptionNotFound.cs  ApiExceptionNotImplemented.cs  ApiExceptionRequestTimeout.cs  ApiExceptionTrace.cs  ApiExceptionUnauthorized.cs  ApiExceptionUnsupportedMediaType.cs
Extensions/: SyncStreamExceptionApiApplicationBuilderExtensions.cs  SyncStreamExceptionApiServiceCollectionExtensions.cs  SyncStreamExceptionApiSwaggerGenOptionsExtensions.cs  SyncStreamExceptionApiSystemExceptionExtensions.cs
Filter/: ApiExceptionOperationFilter.cs
Middleware/: ApiExceptionHandlerMiddleware.cs
Model/: ApiExceptionBadRequestModel.cs  ApiExceptionConflictModel.cs  ApiExceptionFailedDepencencyModel.cs  ApiExceptionInternalServerErrorModel.cs  ApiExceptionMethodNotAllowedModel.cs  ApiExceptionModel.cs  ApiExceptionNotAcceptableModel.cs  ApiExceptionNotFoundModel.cs  ApiExceptionNotImplementedModel.cs  ApiExceptionRequestTimeoutModel.cs  ApiExceptionTraceModel.cs  ApiExceptionUnauthorizedModel.cs  ApiExceptionUnsuppoortedMediaTypeModel.cs  SerializableKeyValuePairModel.cs
